<!DOCTYPE html>
<html>
  <head>
    <title>formulario de ingreso</title>
    <link rel="stylesheet" type="text/css" href="estilo1.css">
  </head>
  <body>
        Inventario
        <form action="formularioR.php" method="post">
        producto : <input type="text" name="producto" >
        <br>
        precio : <input type="int" name="precio">
        <br>
        cantidad : <input type="int" name="cantidad">
        <br>
        <input type="submit" value="enviar">
        <br>
        <br>
        <br>
        <center>
        <br><a href='principal.html'>volver</a>
        </center>
      </form>
    </div>
  </body>
</html>
