<!DOCTYPE html>
<html>
  <head>
    <title>formulario de ingreso</title>
    <link rel="stylesheet" type="text/css" href="estilo1.css">
  </head>
  <body>
        empleados
        <form action="formulario.php" method="post">
        Nombre : <input type="text" name="nombre" >
        <br>
        edad : <input type="int" name="edad">
        <br>
        correo :   <input type="text" name="correo">
        <br>
        salario : <input type="int" name="salario">
        <br>
        <input type="submit" value="enviar">
        <br>
        <br>
        <br>
        <center>
        <br><a href='principal.html'>volver</a>
        </center>
      </form>
    </div>
  </body>
</html>
