<!DOCTYPE html>
<html>
  <head>
    <title>formulario de ingreso de departamentos</title>
    <link rel="stylesheet" type="text/css" href="estilo1.css">
  </head>
  <body>
        Departamentos
        <br>
        <form action="formularioQ.php" method="post">
        Nombre : <input type="text" name="nombre" >
        <br>
        <input type="submit" value="enviar">
        <br>
        <center>
        <br><br><br><br><br><br><a href='principal.html'>volver</a>
        </center>
      </form>
    </div>
  </body>
</html>
