<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>PRINCIPAL</title>
    <link rel="stylesheet" href="estilo.css">
  </head>
  <body>
    <center>
      <h1 >
    "Bienvenido a la pagina de la Base Empresa"
  </h1>
  </center>
    <br>
    <header>
      <nav class= "navegacion">
        <ul class="menu">
          <li><a href="">Agregar</a>
            <ul class="submenu">
              <li><a href="formularioP.html">Empleados</a></li>
              <li><a href="ingresaDep.html">Departamentos</a></li>
              <li><a href="agregarinve.html">Inventario</a></li>
            </ul>
          </li>
          <li><a href="">Consultar</a>
            <ul class="submenu1">
            <li><a href="consultaemp.php">Empleados</a></li>
            <li><a href="consuldep.php">Departamentos</a></li>
            <li><a href="consultain.php">Inventario</a></li>
          </ul>
          </li>
          <li><a href="">Reporte</a>
            <ul class="submenu2">
            <li><a href="reportemp.php">Empleados</a></li>
            <li><a href="reportrin.php">Inventario</a></li>
          </ul>
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>
